<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>TestNG Report</title><style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}</style></head><body><table><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr><tr><th colspan="7">Automation Test Report</th></tr><tr><td><a href="#t0">Automation Test Report</a></td><td class="num">0</td><td class="num">0</td><td class="num attn">2</td><td class="num">189,525</td><td></td><td></td></tr></table><table><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Automation Test Report</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Automation Test Report &#8212; failed</th></tr><tr class="failedeven"><td rowspan="2">com.testautomation.TestRunner.TestRunner</td><td><a href="#m0">feature</a></td><td rowspan="2">1584016056678</td><td rowspan="2">145870</td></tr><tr class="failedeven"><td><a href="#m1">feature</a></td></tr></tbody></table><h2>Automation Test Report</h2><h3 id="m0">com.testautomation.TestRunner.TestRunner#feature</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>&quot;Youtube channel name validations&quot;</td><td>&quot;Youtube channel name validation&quot;</td></tr><tr><th colspan="2">Exception</th></tr><tr><td colspan="2"><div class="stacktrace">org.openqa.selenium.NoSuchSessionException: Session ID is null. Using WebDriver after calling quit()?
Build info: version: &apos;3.11.0&apos;, revision: &apos;e59cfb3&apos;, time: &apos;2018-03-11T20:26:55.152Z&apos;
System info: host: &apos;INL-G4W5T72&apos;, ip: &apos;192.168.0.103&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_101&apos;
Driver info: driver.version: RemoteWebDriver
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:125)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:545)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:602)
	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:291)
	at com.testautomation.Listeners.ExtentReportListener.captureScreenShot(ExtentReportListener.java:74)
	at com.testautomation.Listeners.ExtentReportListener.testStepHandle(ExtentReportListener.java:53)
	at com.testautomation.StepDef.YoutubeChannelValidationsStepDef.validate_channel_name(YoutubeChannelValidationsStepDef.java:109)
	at ?.Validate channel name(./features/CucumberGroupsOr Tags.feature:23)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m1">com.testautomation.TestRunner.TestRunner#feature</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>&quot;Youtube channel name validations&quot;</td><td>&quot;Youtube channel name validation&quot;</td></tr><tr><th colspan="2">Exception</th></tr><tr><td colspan="2"><div class="stacktrace">java.lang.NullPointerException
	at com.testautomation.Listeners.ExtentReportListener.captureScreenShot(ExtentReportListener.java:74)
	at com.testautomation.Listeners.ExtentReportListener.testStepHandle(ExtentReportListener.java:53)
	at com.testautomation.StepDef.YoutubeChannelValidationsStepDef.open_Chrome_browser_with_URL(YoutubeChannelValidationsStepDef.java:48)
	at ?.Open Chrome browser with URL(./features/CucumberGroupsOr Tags.feature:6)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p></body></html>