<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 2 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Automation_Test_Report">
              <span class="suite-name border-failed">Automation Test Report</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Automation_Test_Report">
                    <span>C:\Users\bodukanir\eclipse-workspace\Selenium-Java-TestNG\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Automation_Test_Report">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Automation_Test_Report">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Automation_Test_Report">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Automation_Test_Report">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Automation_Test_Report">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Automation_Test_Report">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">2 methods, 2 failed,   </span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Automation_Test_Report" class="hide-methods failed suite-Automation_Test_Report"> (hide)</a> <!-- hide-methods failed suite-Automation_Test_Report -->
                      <a href="#" panel-name="suite-Automation_Test_Report" class="show-methods failed suite-Automation_Test_Report"> (show)</a> <!-- show-methods failed suite-Automation_Test_Report -->
                    </span>
                    <div class="method-list-content failed suite-Automation_Test_Report">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Automation_Test_Report" title="com.testautomation.TestRunner.TestRunner" hash-for-method="feature(&quot;Youtube channel name validations&quot;, &quot;Youtube channel name validation&quot;)">feature("Youtube channel name validations", "Youtube channel name validation")</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Automation_Test_Report" title="com.testautomation.TestRunner.TestRunner" hash-for-method="feature(&quot;Youtube channel name validations&quot;, &quot;Youtube channel name validation&quot;)">feature("Youtube channel name validations", "Youtube channel name validation")</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Automation_Test_Report -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Automation_Test_Report" class="panel Automation_Test_Report">
          <div class="suite-Automation_Test_Report-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.testautomation.TestRunner.TestRunner</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="feature(&quot;Youtube channel name validations&quot;, &quot;Youtube channel name validation&quot;)">
                  </a> <!-- feature("Youtube channel name validations", "Youtube channel name validation") -->
                  <span class="method-name">feature</span>
                  <span class="parameters">("Youtube channel name validations", "Youtube channel name validation")</span>
                  <div class="stack-trace">org.openqa.selenium.NoSuchSessionException: Session ID is null. Using WebDriver after calling quit()?
Build info: version: &apos;3.11.0&apos;, revision: &apos;e59cfb3&apos;, time: &apos;2018-03-11T20:26:55.152Z&apos;
System info: host: &apos;INL-G4W5T72&apos;, ip: &apos;192.168.0.103&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_101&apos;
Driver info: driver.version: RemoteWebDriver
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:125)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:545)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:602)
	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:291)
	at com.testautomation.Listeners.ExtentReportListener.captureScreenShot(ExtentReportListener.java:74)
	at com.testautomation.Listeners.ExtentReportListener.testStepHandle(ExtentReportListener.java:53)
	at com.testautomation.StepDef.YoutubeChannelValidationsStepDef.validate_channel_name(YoutubeChannelValidationsStepDef.java:109)
	at ✽.Validate channel name(./features/CucumberGroupsOr Tags.feature:23)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="feature(&quot;Youtube channel name validations&quot;, &quot;Youtube channel name validation&quot;)">
                  </a> <!-- feature("Youtube channel name validations", "Youtube channel name validation") -->
                  <span class="method-name">feature</span>
                  <span class="parameters">("Youtube channel name validations", "Youtube channel name validation")</span>
                  <div class="stack-trace">java.lang.NullPointerException
	at com.testautomation.Listeners.ExtentReportListener.captureScreenShot(ExtentReportListener.java:74)
	at com.testautomation.Listeners.ExtentReportListener.testStepHandle(ExtentReportListener.java:53)
	at com.testautomation.StepDef.YoutubeChannelValidationsStepDef.open_Chrome_browser_with_URL(YoutubeChannelValidationsStepDef.java:48)
	at ✽.Open Chrome browser with URL(./features/CucumberGroupsOr Tags.feature:6)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Automation_Test_Report-class-failed -->
        </div> <!-- panel Automation_Test_Report -->
        <div panel-name="test-xml-Automation_Test_Report" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\bodukanir\eclipse-workspace\Selenium-Java-TestNG\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Automation Test Report&quot; parallel=&quot;methods&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.testautomation.Listeners.ITestListenerImpl&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;Automation Test Report&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.testautomation.TestRunner.TestRunner&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Automation Test Report --&gt;
  &lt;test name=&quot;Automation Test Report(failed)&quot; parallel=&quot;methods&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.testautomation.TestRunner.TestRunner&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;setUpClass&quot;/&gt;
          &lt;include name=&quot;feature&quot; invocation-numbers=&quot;0 1&quot;/&gt;
          &lt;include name=&quot;tearDownClass&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- com.testautomation.TestRunner.TestRunner --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Automation Test Report(failed) --&gt;
&lt;/suite&gt; &lt;!-- Automation Test Report --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Automation_Test_Report" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Automation Test Report</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Automation Test Report (1 class)</span>
              </li>
              <li>
                <span class="test-name">Automation Test Report(failed) (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Automation_Test_Report" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Automation Test Report</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Automation_Test_Report" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Automation Test Report</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Automation_Test_Report');
function tableData_Automation_Test_Report() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(2);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'feature')
data.setCell(0, 2, 'com.testautomation.TestRunner.TestRunner')
data.setCell(0, 3, 145870);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'feature')
data.setCell(1, 2, 'com.testautomation.TestRunner.TestRunner')
data.setCell(1, 3, 35383);
window.suiteTableData['Automation_Test_Report']= { tableData: data, tableDiv: 'times-div-Automation_Test_Report'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 3 minutes</span>
              <div id="times-div-Automation_Test_Report">
              </div> <!-- times-div-Automation_Test_Report -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Automation_Test_Report" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Automation Test Report</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Automation_Test_Report" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Automation_Test_Report" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.testautomation.TestRunner.TestRunner</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUpClass</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">feature("Youtube channel name validations", "Youtube channel name validation")</span>
                <span class="method-start">2021 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">feature("Youtube channel name validations", "Youtube channel name validation")</span>
                <span class="method-start">37481 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDownClass</span>
                <span class="method-start">183357 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
